<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benner.Listener\Benner.Listener.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Benner.Messaging.Logger\Benner.Messaging.Logger.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Benner.Messaging.Configuration\Benner.Messaging.Configuration.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Benner.Messaging\Benner.Messaging.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="consumer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="messaging.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
