# messaging

./: Benner.Messaging.sln  CAPACIDADE_PRODUCER.md  CONFIGURATION_FILES.md  CONTAINER_CONSUMER.md  CONTAINER_PRODUCER.md  DETAILS.md  DETALHES.md  Documentacao.md  LEIAME.md  LICENSE  OIDC.md  PRODUCER_CONFIGURATION.md  README.md  azure-pipelines.yml
Benner.ERP.API/: Benner.ERP.API.csproj  Startup.cs
Benner.ERP.API/Controllers/: PessoasController.cs
Benner.ERP.API/Models/: PessoaRequest.cs
Benner.Messaging.Core/: Benner.Messaging.Core.csproj  MessagingController.cs
Benner.Messaging.Core/Properties/: launchSettings.json
Benner.Producer/: Benner.Producer.csproj  Program.cs  Startup.cs  producer.json
Benner.Producer/Configuration/: ControllerConfiguration.cs
Benner.Producer/Models/: ProducerJson.cs
docker/consumer/: dockerfile
samples/Benner.ERP.API/: Benner.ERP.API.csproj  Program.cs
samples/Benner.ERP.API/Controllers/: FeriasController.cs  PessoasController.cs
samples/Benner.ERP.API/Models/: FeriasRequest.cs  PessoaRequest.cs
samples/Benner.ERP.API/Properties/: launchSettings.json
samples/ERP.Consumer/: ERP.Consumer.csproj  PessoaConsumer.cs
src/: Benner.Messaging.csproj  Client.cs  Messaging.cs  MessagingArgs.cs  MessagingConfig.cs  MessagingConfigBuilder.cs  MessagingConfigFactory.cs  messaging.config.model  messaging.config.modelo
src/AmazonSQS/: AmazonSQSConfig.cs
src/AzureMQ/: AzureMQConfig.cs  AzureMQTransport.cs
src/Benner.Consumer.Core/: Benner.Consumer.Core.csproj  ConsumerJson.cs  ConsumerUtil.cs  ContabilizacaoConsumer.cs  Program.cs  consumer.json  messaging.config
src/Benner.Consumer.Core/Properties/: launchSettings.json
src/Benner.Consumer.Full/: Benner.Consumer.Full.csproj  Program.cs  app.config  packages.config
src/Benner.Consumer.Full/Properties/: AssemblyInfo.cs
src/Benner.Enterprise.Integration.Messaging/: Benner.Enterprise.Integration.Messaging.csproj  EnterpriseIntegrationConsumerBase.cs  EnterpriseIntegrationSettings.cs  IEnterpriseIntegrationConsumer.cs  IEnterpriseIntegrationSettings.cs  InvalidMessageException.cs
src/Benner.Listener/: Benner.Listener.csproj  ConsumerFactory.cs  EnterpriseIntegrationConsumerBase.cs  EnterpriseIntegrationListener.cs  EnterpriseIntegrationSettings.cs  IEnterpriseIntegrationConsumer.cs  IEnterpriseIntegrationSettings.cs  InvalidMessageException.cs  MessagingController.cs
src/Benner.Messaging/: Benner.Messaging.csproj  EnterpriseIntegrationMessage.cs  Messaging.cs  MessagingArgs.cs  MessagingConfig.cs  MessagingConfigBuilder.cs  QueueName.cs
src/Benner.Messaging.CLI/: Benner.Messaging.CLI.csproj  CliConfiguration.cs  CliParser.cs  CliParserFactory.cs  IBrokerVerb.cs  IVerb.cs  Program.cs
src/Benner.Messaging.CLI/Attributes/: SubVerbsAttribute.cs
src/Benner.Messaging.CLI/Extensions/: ParseExtensions.cs
src/Benner.Messaging.CLI/Properties/: launchSettings.json
src/Benner.Messaging.CLI/Verbs/: ActiveVerb.cs  AmazonVerb.cs  AzureVerb.cs  BrokerVerb.cs  ConsumerVerb.cs  ControllersVerb.cs  ListenVerb.cs  ListenerVerb.cs  LogsSettingsVerb.cs  OidcVerb.cs  OptionValidator.cs  RabbitVerb.cs
src/Benner.Messaging.Common/: Benner.Messaging.Common.csproj  CliConfiguration.cs  ConsumerUtil.cs  EnterpriseIntegrationSettings.cs  IEnterpriseIntegrationConsumer.cs  IEnterpriseIntegrationSettings.cs  key.snk  logSettings.json
src/Benner.Messaging.Common/Attributes/: SubVerbsAttribute.cs
src/Benner.Messaging.Common/Configuration/: OidcSettings.cs
src/Benner.Messaging.Common/Extensions/: ParseExtensions.cs
src/Benner.Messaging.Common/Logger/: Logger.cs
src/Benner.Messaging.Common/Verbs/: ActiveVerb.cs  AmazonVerb.cs  AzureVerb.cs  ListenVerb.cs  RabbitVerb.cs
src/Benner.Messaging.Configuration/: Benner.Messaging.Common.csproj  ConsumerJson.cs  DirectoryHelper.cs  JsonConfiguration.cs  JsonParser.cs  LogJson.cs  OidcSettings.cs  ProducerJson.cs  logSettings.json
src/Benner.Messaging.Configuration/Configuration/: ConsumerJson.cs  JsonConfiguration.cs
src/Benner.Messaging.Core/: Benner.Messaging.Core.csproj  MessagingController.cs
src/Benner.Messaging.Logger/: Benner.Messaging.Logger.csproj  Logger.cs  elasticsearch.json  logSettings.json
src/Benner.Messaging/Common/: BrokerTransport.cs  BrokerType.cs  ErrorMessages.cs  FileMessagingConfig.cs  IBrokerTransport.cs  IMessagingConfig.cs  JsonConfiguration.cs  JsonParser.cs  MessageBase.cs  Utils.cs
src/Benner.Messaging/EnterpriseIntegration/: EnterpriseIntegrationMessage.cs  EnterpriseIntegrationResponse.cs  IEnterpriseIntegrationRequest.cs  IEnterpriseIntegrationResponse.cs  IEnterpriseIntegrationResquest.cs
src/Benner.Messaging/FileConfiguration/: AddConfigElement.cs  QueueConfigCollection.cs
src/Benner.Producer/: Benner.Producer.csproj  ControllerConfiguration.cs  Program.cs  Startup.cs  producer.json
src/Benner.Producer/Configuration/: BrokerConfiguration.cs  Configuration.cs  ControllerConfiguration.cs  OidcConfig.cs  OidcSettings.cs  ProducerConfig.cs  ProducerJson.cs
src/Benner.Producer/Models/: ProducerJson.cs
src/Benner.Producer/Properties/: launchSettings.json
src/Common/: BrokerTransport.cs  ErrorMessages.cs  FileMessagingConfig.cs  IBrokerConfig.cs  IBrokerTransport.cs  MemoryMessagingConfig.cs  MemoryMessagingConfigBuilder.cs  Utils.cs
src/FileConfiguration/: BrokerConfigCollection.cs  BrokerListConfigCollection.cs  MessagingFileConfigSection.cs  QueueConfigElement.cs
src/RabbitMQ/: RabbitMQConfig.cs
src/Transports/ActiveMQ/: ActiveMQConfig.cs  ActiveMQTransport.cs
src/Transports/AmazonSQS/: AmazonSQSConfig.cs  AmazonSQSTransport.cs
src/Transports/AzureMQ/: AzureMQTransport.cs  AzureQueueConfig.cs  AzureQueueTransport.cs
tests/Benner.Messaging.Integration.Tests/: Benner.Messaging.Integration.Tests.csproj  messaging.config
tests/Benner.Messaging.Tests/: Benner.Messaging.Tests.csproj  ClientTests.cs  Invoice.cs  MessagingConfigTests.cs  messaging.config  packages.config
tests/Benner.Producer.Integration.Tests/: Benner.Producer.Integration.Tests.csproj  PessoasAPITest.cs  producer.json
(+90 files in other folders)
