<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
    <Version>1.0.0</Version>
    <AssemblyName>Benner.Messaging</AssemblyName>
    <Authors>Benner Sistemas</Authors>
    <Company>Benner Sistemas</Company>
    <Product>Benner Tecnologia</Product>
    <Copyright>Benner Sistemas</Copyright>
    <Description>A lightweight messaging library for easily deal with any message broker, like RabbitMQ, ActiveMQ, AmazonSQS, AzureQueue, ...</Description>
    <PackageProjectUrl>https://github.com/benner-sistemas/messaging</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benner-sistemas/messaging</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageTags>messaging; message broker; broker; message; queue; topics; rabbit; rabbitmq; azuremq; azurequeue; activemq; amazonsqs; amazon sqs; aws sqs;</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Benner.Messaging is a .NET Standard lightweight messaging library to deal with any message broker with ease. Benner.Messaging supports RabbitMQ, ActiveMQ, Amazon SQS and Azure Queue. It is free and open-source under MIT License.

Visit https://github.com/benner-sistemas/messaging for details</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="messaging.config.modelo" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ.NetStd" Version="1.7.2.4115" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.39" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benner.Messaging.Configuration\Benner.Messaging.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="messaging.config.model">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
