<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Benner.Enterprise.Integration.Messaging\Benner.Enterprise.Integration.Messaging.csproj" />
    <ProjectReference Include="..\..\src\Benner.Messaging\Benner.Messaging.csproj" />
    <ProjectReference Include="..\Benner.ERP.Models\Benner.ERP.Models.csproj" />
  </ItemGroup>

</Project>
