<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Acknowledge\RabbitMqTests - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Acknowledge\RabbitMqTests - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Benner.Listener\Benner.Listener.csproj" />
    <ProjectReference Include="..\..\src\Benner.Messaging\Benner.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="messaging.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
