<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="MessagingConfigSection" type="Benner.Messaging.MessagingFileConfigSection, Benner.Messaging" />
  </configSections>
  <MessagingConfigSection>
    <!--Benner.Messaging is multi broker, chose the default-->
    <brokerList default="RabbitMQ">
      <broker name="AzureQueue" type="Benner.Messaging.AzureQueueConfig, Benner.Messaging">
        <add key="ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=accountName;AccountKey=accountKey;EndpointSuffix=core.windows.net" />
        <add key="InvisibilityTime" value="15" />
      </broker>
      <broker name="RabbitMQ" type="Benner.Messaging.RabbitMQConfig, Benner.Messaging">
        <add key="Username" value="username" />
        <add key="Password" value="password" />
        <add key="Hostname" value="servername" />
        <add key="Port" value="port" />
      </broker>
      <broker name="AmazonSQS" type="Benner.Messaging.AmazonSQSConfig, Benner.Messaging">
        <add key="InvisibilityTime" value="15" />
        <add key="AccessKeyId" value="accessKeyID" />
        <add key="SecretAccessKey" value="secretAccessKey" />
      </broker>
      <broker name="ActiveMQ" type="Benner.Messaging.ActiveMQConfig, Benner.Messaging">
        <add key="Hostname" value="servername" />
        <add key="Password" value="password" />
        <add key="Hostname" value="servername" />
        <add key="Port" value="port" />
      </broker>
    </brokerList>    
    <!--specify only queues that should use other than default broker-->
    <queues>
      <queue name="queue-name" broker="broker-name" />
    </queues>
  </MessagingConfigSection>
</configuration>