<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="MessagingConfigSection" type="Benner.Messaging.MessagingFileConfigSection, Benner.Messaging" />
  </configSections>
  <MessagingConfigSection>
    <!--Benner.Messaging is multi broker, chose the default-->
    <brokerList default="RabbitMQ">
      <broker name="RabbitMQ" type="Benner.Messaging.RabbitMQConfig, Benner.Messaging">
        <add key="HostName" value="servername" />
        <add key="UserName" value="username" />
        <add key="Password" value="password" />
      </broker>
      <broker name="ActiveMQ" type="Benner.Messaging.ActiveMQConfig, Benner.Messaging">
      </broker>
      <broker name="AmazonSQS" type="Benner.Messaging.AmazonSQSConfig, Benner.Messaging">
      </broker>
    </brokerList>
    <!--specify only queues that should use other than default broker-->
    <queues>
      <queue name="non-default-broker-queue" broker="AmazonSQS" />
    </queues>
  </MessagingConfigSection>
</configuration>